citybike-client/src/translations.json (before)
{
     "averageDistanceFromStation": {
          "fin": "Tältä asemalta tehtyjen matkojen keskipituus, km",
          "swe": "Genomsnittligt avstånd för en resa med start från denna station, km",
          "eng": "Average distance of a trip starting from this station, km"
     },
     "averageDistanceToStation": {
          "fin": "Tälle asemalle tehtyjen matkojen keskipituus, km",
          "swe": "Genomsnittligt avstånd för en resa som slutar till denna station, km",
          "eng": "Average distance of a trip ending to this station, km"
     },
     "capacity": {
          "fin": "Kapasiteetti",
          "swe": "Kapasitet",
          "eng": "Capacity"
     },
     "city": {
          "fin": "Kaupunki",
          "swe": "Stad",
          "eng": "City"
     },
     "clearButtonTooltip": {
          "fin": "Tyhjennä filtterit",
          "swe": "Klara filtren",
          "eng": "Clear filters"
     },
     "departureDate": {
          "fin": "Lähtö",
          "swe": "Avgång",
          "eng": "Departure"
     },
     "returnDate": {
          "fin": "Paluu",
          "swe": "Återkomst",
          "eng": "Return"
     },
     "departureDateFrom": {
          "fin": "Lähtö, alkaen",
          "swe": "Avgång, från",
          "eng": "Departure, from"
     },
     "departureDateTo": {
          "fin": "Lähtö, päättyen",
          "swe": "Avgång, till",
          "eng": "Departure, to"
     },
     "departureStationName": {
          "fin": "Lähtöasema",
          "swe": "Avgång station",
          "eng": "Departure station"
     },
     "distance": {
          "fin": "Matka (km)",
          "swe": "Distans (km)",
          "eng": "Distance (km)"
     },
     "duration": {
          "fin": "Kesto (min)",
          "swe": "Längd (min)",
          "eng": "Duration (min)"
     },
     "mapNoApiKeyMessage": {
          "fin": "* Google Maps Platformin API key puuttuu. Kartta on vain mallina ja se näyttää aina samaa paikkaa.",
          "swe": "* Google Maps Platformens API key saknas. Kartan är endast för illustration och den visar alltid samma plats.",
          "eng": "* Google Maps Platform's API key missing. The map is only for illustration and it always shows the same place."
     },
     "mapNote": {
          "fin": "* Todellinen ajettu reitti ei ole tiedossa. Kartalla näkyy Google Mapsin reittiehdotukset alku- ja loppupisteiden perusteella.",
          "swe": "* Den faktiska resvägen är okänd. Kartan visar Google Maps ruttförslag baserat på start- och slutpunkter.",
          "eng": "* The actual ridden route is unknown. Map is showing suggested routes base on start and finish points."
     },
     "operator": {
          "fin": "Operaattori",
          "swe": "Operator",
          "eng": "Operator"
     },
     "returnStationName": {
          "fin": "Paluuasema",
          "swe": "Återkomst station",
          "eng": "Return station"
     },
     "stationAddress": {
          "fin": "Osoite",
          "swe": "Adress",
          "eng": "Address"
     },
     "stationsInfoText1": {
          "fin": "Tällä sivulla näet City Bike -asemat.",
          "swe": "I den här sidan du kan se City Bike -stationerna.",
          "eng": "On this page you can see the City Bike -stations."
     },
     "stationsInfoText2": {
          "fin": "Voit filtteröidä asemia taulukon päällä olevien tekstikenttien avulla kirjoittamalla osan esim. aseman nimestä. Sorttaus onnistuu sarakkeiden otsikkokenttien avulla. Lisätietoa asemasta löytyy klikkaamalla riviä.",
          "swe": "Du kan filter stationer med hjälp av text fälten över tabelln. Sort stationer med klick av kolumn rubrikerna. Mer information om stationen hittar du genom att klicka på en rad.",
          "eng": "You can filter stations with text fields above table by writing e.g. part of the station name. Sort stations by clicking column headers. More info about station can be found by clicking a row."
     },
     "stationName": {
          "fin": "Aseman nimi",
          "swe": "Station namn",
          "eng": "Station name"
     },
     "topDestinationsFromStation": {
          "fin": "Minne tältä asemalta mennään yleisimmin",
          "swe": "De vanligaste destinationerna från denna station",
          "eng": "The most common destinations from this station"
     },
     "topOriginsToStation": {
          "fin": "Mistä tälle asemalle tullaan yleisimmin",
          "swe": "Det vanligaste ursprunget till denna station",
          "eng": "The most common origins to this station"
     },
     "trips": {
          "fin": "matkaa",
          "swe": "resor",
          "eng": "trips"
     },
     "tripsCountFromStation": {
          "fin": "Tältä asemalta tehtyjen matkojen määrä",
          "swe": "Antal resor med start från denna station",
          "eng": "Count of the trips starting from this station"
     },
     "tripsCountToStation": {
          "fin": "Tälle asemalle tehtyjen matkojen määrä",
          "swe": "Antal resor som slutar till denna station",
          "eng": "Count of the trips ending to this station"
     },
     "tripsInfoText1": {
          "fin": "Tällä sivulla näet City Bike -pyörillä tehdyt matkat.",
          "swe": "I den här sidan du kan se tripper gjord med City Bike -cyklarna.",
          "eng": "On this page you can see the trips made with City Bike -bicycles."
     },
     "tripsInfoText2": {
          "fin": "Voit filtteröidä matkoja taulukon päällä olevien tekstikenttien avulla kirjoittamalla osan esim. aseman nimestä. Sorttaus onnistuu sarakkeiden otsikkokenttien avulla. Klikkaamalla riviä näet matkan alku- ja loppupisteet kartalla.",
          "swe": "Du kan filter tripper med hjälp av text fälten över tabelln. Sort tripper med klick av kolumn rubrikerna. Genom att klicka på en rad visas start och mål för resan på kartan.",
          "eng": "You can filter trips with text fields above table by writing e.g. part of the station name. Sort trips by clicking column headers. Clicking a row shows you the start and finish of the trip on the map."
     }
}

citybike-client/src/translations.json (after)
{
     "averageDistanceFromStation": {
          "fin": "Tältä asemalta tehtyjen matkojen keskipituus, km",
          "swe": "Genomsnittligt avstånd för en resa med start från denna station, km",
          "eng": "Average distance of a trip starting from this station, km"
     },
     "averageDistanceToStation": {
          "fin": "Tälle asemalle tehtyjen matkojen keskipituus, km",
          "swe": "Genomsnittligt avstånd för en resa som slutar till denna station, km",
          "eng": "Average distance of a trip ending to this station, km"
     },
     "capacity": {
          "fin": "Kapasiteetti",
          "swe": "Kapasitet",
          "eng": "Capacity"
     },
     "city": {
          "fin": "Kaupunki",
          "swe": "Stad",
          "eng": "City"
     },
     "clearButtonTooltip": {
          "fin": "Tyhjennä filtterit",
          "swe": "Klara filtren",
          "eng": "Clear filters"
     },
     "departureDate": {
          "fin": "Lähtö",
          "swe": "Avgång",
          "eng": "Departure"
     },
     "returnDate": {
          "fin": "Paluu",
          "swe": "Återkomst",
          "eng": "Return"
     },
     "departureDateFrom": {
          "fin": "Lähtö, alkaen",
          "swe": "Avgång, från",
          "eng": "Departure, from"
     },
     "departureDateTo": {
          "fin": "Lähtö, päättyen",
          "swe": "Avgång, till",
          "eng": "Departure, to"
     },
     "departureStationName": {
          "fin": "Lähtöasema",
          "swe": "Avgång station",
          "eng": "Departure station"
     },
     "detailsSwitchLabel": {
          "fin": "Kuukausinäkymä",
          "swe": "Månadsvy",
          "eng": "Monthly view"
     },
     "distance": {
          "fin": "Matka (km)",
          "swe": "Distans (km)",
          "eng": "Distance (km)"
     },
     "duration": {
          "fin": "Kesto (min)",
          "swe": "Längd (min)",
          "eng": "Duration (min)"
     },
     "mapNoApiKeyMessage": {
          "fin": "* Google Maps Platformin API key puuttuu. Kartta on vain mallina ja se näyttää aina samaa paikkaa.",
          "swe": "* Google Maps Platformens API key saknas. Kartan är endast för illustration och den visar alltid samma plats.",
          "eng": "* Google Maps Platform's API key missing. The map is only for illustration and it always shows the same place."
     },
     "mapNote": {
          "fin": "* Todellinen ajettu reitti ei ole tiedossa. Kartalla näkyy Google Mapsin reittiehdotukset alku- ja loppupisteiden perusteella.",
          "swe": "* Den faktiska resvägen är okänd. Kartan visar Google Maps ruttförslag baserat på start- och slutpunkter.",
          "eng": "* The actual ridden route is unknown. Map is showing suggested routes base on start and finish points."
     },
     "operator": {
          "fin": "Operaattori",
          "swe": "Operator",
          "eng": "Operator"
     },
     "returnStationName": {
          "fin": "Paluuasema",
          "swe": "Återkomst station",
          "eng": "Return station"
     },
     "stationAddress": {
          "fin": "Osoite",
          "swe": "Adress",
          "eng": "Address"
     },
     "stationsInfoText1": {
          "fin": "Tällä sivulla näet City Bike -asemat.",
          "swe": "I den här sidan du kan se City Bike -stationerna.",
          "eng": "On this page you can see the City Bike -stations."
     },
     "stationsInfoText2": {
          "fin": "Voit filtteröidä asemia taulukon päällä olevien tekstikenttien avulla kirjoittamalla osan esim. aseman nimestä. Sorttaus onnistuu sarakkeiden otsikkokenttien avulla. Lisätietoa asemasta löytyy klikkaamalla riviä.",
          "swe": "Du kan filter stationer med hjälp av text fälten över tabelln. Sort stationer med klick av kolumn rubrikerna. Mer information om stationen hittar du genom att klicka på en rad.",
          "eng": "You can filter stations with text fields above table by writing e.g. part of the station name. Sort stations by clicking column headers. More info about station can be found by clicking a row."
     },
     "stationName": {
          "fin": "Aseman nimi",
          "swe": "Station namn",
          "eng": "Station name"
     },
     "topDestinationsFromStation": {
          "fin": "Minne tältä asemalta mennään yleisimmin",
          "swe": "De vanligaste destinationerna från denna station",
          "eng": "The most common destinations from this station"
     },
     "topOriginsToStation": {
          "fin": "Mistä tälle asemalle tullaan yleisimmin",
          "swe": "Det vanligaste ursprunget till denna station",
          "eng": "The most common origins to this station"
     },
     "trips": {
          "fin": "matkaa",
          "swe": "resor",
          "eng": "trips"
     },
     "tripsCountFromStation": {
          "fin": "Tältä asemalta tehtyjen matkojen määrä",
          "swe": "Antal resor med start från denna station",
          "eng": "Count of the trips starting from this station"
     },
     "tripsCountToStation": {
          "fin": "Tälle asemalle tehtyjen matkojen määrä",
          "swe": "Antal resor som slutar till denna station",
          "eng": "Count of the trips ending to this station"
     },
     "tripsInfoText1": {
          "fin": "Tällä sivulla näet City Bike -pyörillä tehdyt matkat.",
          "swe": "I den här sidan du kan se tripper gjord med City Bike -cyklarna.",
          "eng": "On this page you can see the trips made with City Bike -bicycles."
     },
     "tripsInfoText2": {
          "fin": "Voit filtteröidä matkoja taulukon päällä olevien tekstikenttien avulla kirjoittamalla osan esim. aseman nimestä. Sorttaus onnistuu sarakkeiden otsikkokenttien avulla. Klikkaamalla riviä näet matkan alku- ja loppupisteet kartalla.",
          "swe": "Du kan filter tripper med hjälp av text fälten över tabelln. Sort tripper med klick av kolumn rubrikerna. Genom att klicka på en rad visas start och mål för resan på kartan.",
          "eng": "You can filter trips with text fields above table by writing e.g. part of the station name. Sort trips by clicking column headers. Clicking a row shows you the start and finish of the trip on the map."
     }
}

citybike-client/src/translations.json (diff)
@@ -49,6 +49,11 @@
           "swe": "Avgång station",
           "eng": "Departure station"
      },
+     "detailsSwitchLabel": {
+          "fin": "Kuukausinäkymä",
+          "swe": "Månadsvy",
+          "eng": "Monthly view"
+     },
      "distance": {
           "fin": "Matka (km)",
           "swe": "Distans (km)",
